:root{
  --discover:#C5BBBC;
  --fondo_disco:
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body{
  margin: auto;
  min-height: 80vh;
  background-color: #F7F7F8;
  font-family: 'Roboto', sans-serif;  
  transition: .3s ease all;;  
}

body.dark{
      background-color: rgb(139, 133, 133);
}
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section{
  margin: auto; 
  background-color: #03051C;    
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.navbar {
  opacity: 100%;
  top: 0;
  padding: 0 2em;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  gap: 2em;
  transition: background-color 0.5s, height 0.5s;
  z-index: 3000;
}

.carrito{
    display: inline-flex;
    flex-direction:row;
    align-items: center;
    column-gap: 1.4vw;
    margin-left: 2em;
    margin-right: 4em;
}
.navbar > div{
  display: flex;
  gap: 2em;
}
.navbarDinamico{
  background-color:#fff;
  height: 70px;
}

.navbar ul{
  font-size: 14px;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}
.navbar ul li a{
  color: black;
}
.navbar .nav-link_one{
  color:red;
}
.navbar .img{
  height: 25x;
  width: 25px;
}
.navbar .nav-menu .nav-link{
  transition: 0.7s ease;
}
.navbar .nav-menu .nav-link:hover{
  color:rgb(255, 68, 30);
}
.carrito .carrito_img{
  border: none;
  background-color: #0000;
}
.carrito .carrito_img img{
  height: 20px;
}
.carrito2 .carrito_img2 {
  position: absolute;
  top: 15px;
  right: 13px;
  border: none;
  background-color: #0000;
}
.carrito2 .carrito_img2 img{
  height: 20px;
}
.prender_apagar {
  width: 50px;
  background-color:#0000;
  border: none;
}

.justify{
  text-align:justify;
}

.center{
  text-align:center;
}

.main{
  height: 572px;
  display: grid;
  grid-template-columns: 33% 33%;
  grid-template-rows: 1fr;
  justify-content: center;
  
}
.main .add_to_cart{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  gap: m;
  
}
.buttons {
  display: flex;
  align-items: center;
}
.main .add_to_cart .buttons{
  gap: 0.01em;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main .add_to_cart .button_dis button{
  background-color: #F7F7F8;
  height: 55px;
  width: 110px;
  border: solid 1px;
  transition: opacity 0.5s, transform 0.5s;
}
.main .add_to_cart .button_dis button:hover{
  opacity: 0.3;
  background-color: #b9acac;
  color:white;
}
.main .add_to_cart .button_add button{
  background-color: black;
  height: 70px;
  width: 120px;
  border: none;
  color: #F7F7F8;
  transition: opacity 0.5s, transform 0.5s;
}
.main .add_to_cart .button_add button:hover{
  opacity: 0.8;
  background-color: #E94959;
}
.main .add_to_cart p:nth-child(1){
  font-size: 40px;
  font-weight: 300;
}
.main .add_to_cart p:nth-child(2){
  font-size: 20px;
  font-weight: 100;
  margin: 1em;
}
.main .add_to_cart p:nth-child(3){
  font-size: 30px;
  font-weight: 300;
  color: #E94959;
}

.main .image{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E94959;
}
.image img{
  width: 400px;
}
.view{
  display: grid;
  height: 100px;
  grid-template-columns: 15% 15% 15% 15%;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}
.view div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: black 1px solid;
}
.view button{
  border: none;
  font-size: 18px;
}
.tarjeta .imagen__tarjeta{
  width: 300px;
}
.contenedor__principal .contenedor .seccion__tarjetas{
  margin: 0 2em;    
  display: grid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
.seccion__tarjetas .tarjeta{
  background-color: #E6E6E6;
  margin: 2em;    
  border-radius: 1em;
}
body.dark .tarjeta{
  background-color: #9ADDE0;
}
body.dark .image{
  background-color: #9ADDE0;
}
body.dark .button_show_all{
  background-color: #8B8585;
}
body.dark .button_hoodies{
  background-color: #8B8585;
}
body.dark .button_shirts{
  background-color: #8B8585;
}
body.dark .button_sweatshirts{
  background-color: #8B8585;
}
body.dark .cuerpo__tarjeta{
  background-color: #656868;
}
.cuerpo__tarjeta{
  background-color: white;    
  padding: 1em;
  width: 100%;    
  border-bottom-left-radius: 1em; 
  border-bottom-right-radius: 1em; 
  position: relative;
}
.cuerpo__tarjeta .agregar__btn{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: none;
  background-color: white;
  font-size: 40px;
  position: absolute;
  left: 190px;
  bottom: 70px;
  cursor: pointer;
  transition: opacity 0.5s, transform 0.5s;
}
.cuerpo__tarjeta .agregar__btn:hover{
  opacity: 0.96;
  background-color: #F7F7F8;
  color:white;
}

.img-theme{
  width: 21px;
  height: 21px;
}
.footer_one{
  background-color: #E6E6E6;
  height: 400px;
  width: all;
  gap: 1em;
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}
.footer_one div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.footer_one .footer_one_f p{
  font-size: 25px;
  font-weight: 300;
}
.footer_one .footer_one_f a{    
  color: black;
}
.footer_one .footer_one_s p{
  font-size: 25px;
  font-weight: 300;
}
.footer_one .footer_one_s a{
  color: black;
}
.footer_one .footer_one_t p{
  font-size: 25px;
  font-weight: 300;
}
.footer_one .footer_one_t a{
  color: black;
}
.footer_one .footer_one_c p{
  font-size: 25px;
  font-weight: 300;
}
.footer_one .footer_one_c div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  margin: 1em;
}
.footer_one .footer_one_c img{
  height: 30px;
}
.footer_twue{
  background-color: #E6E6E6;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: white 1px solid;
}
section{
  display: grid;
  grid-template-columns: 0% 100% 0%;
}
.contenedor_section_myCard {
 
      position: fixed;        
      right: 1px;
      width: 450px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;        
      text-align: center;        
      background-color: #FFFFFF;
      visibility: hidden;
      z-index: 5000;
      overflow:auto;
      padding-top: 5px;
      margin-top: 5px;


}
.section_myCard .tarjeta .imagen__tarjeta{
  width: 100px;
}
.section_myCard .tarjeta .cuerpo__tarjeta{
  border-bottom-left-radius: 0px; 
  border-bottom-right-radius: 0px;
  background-color: #0000;
}
.contenedor_section_myCard .font_my_cart .logo{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section_footerr{
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.section_footerr>div{
  display: flex;

}

.total_prod {
  display: contents;
  font-size: 12px;
  font-weight: 600;
  left: -97px;
  position: relative;
}
.mont_total{
  font-size: 20px;
  font-weight: 300;
}
.carrito_tarjeta{
  
  display: grid;   
  grid-template-columns: 100px 150px 30px;
  grid-template-rows: 35 35 35 35;
  margin: 0.3em;
  padding: 0.3em;
  border: 0px solid;
  border-radius: 1em;
  
}
.carrito_tarjeta p:nth-child(1){
  font-size: 20px;
  font-weight: 300;
  grid-area: 1/1;
  
}
.carrito_tarjeta p:nth-child(2){
  font-size: 20px;
  grid-area: 2/1;
}
.carrito_tarjeta p:nth-child(3){
  color: red;
  font-size: 20px;
  grid-area: 2/2;
}
.carrito_tarjeta p:nth-child(4){
  font-size: 20px;
  grid-area: 4/2;
}
.precio{
  color: blue;
  font-size: 20px;
  grid-area: 3/2;
}
.button_plus {
  grid-area: 4/3;
}
.btn-info{
  background-color: #0000;
  height: 25px;
  width: 25px;
  border: 1px solid;
}
.button_men{
  
  grid-area: 4/1;
}
.btn-danger{
  background-color: #0000;
  height: 25px;
  width: 25px;
  border: 1px solid;
}

.vaciar-carrito img{
  width: 40px;
}
.img_col{
  width: 50px;
}


@media(max-width:1000px){

  section{
      min-height: 100vh;  
      margin: auto;      
  }
  .main{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: 1000px;
  }
  .view{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      height: 400px;
  }
  .contenedor__principal .contenedor .seccion__tarjetas{    
      margin: 0;   
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .footer_one{
      background-color: darkgrey;
      height: 500px;
      gap: 1em;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr;
  }
  .footer_twue{        
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
} 
.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
@media(max-width:800px){    
  .hamburger{
      display: block;
  }
  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }
  .navbar .nav-menu{
      position: fixed;
      left: -100%;
      top:70px;
      gap: 0;
      flex-direction: column;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      background-color: #fff;
  }
  .nav-item{
      margin: 16px 0;
  }
  .nav-menu.active{
      left: 102px;
  }
  .navbar .nav-link_one{
      color:#000;
  }
}